<html>
<head>
	<title>The Hive</title>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>
	<div id="header">
		<a href="#"><img id="logo" src="images/logo.png" /></a>
	</div>
	<div id="nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="#">Groups</a></li>
			<li><a href="#">Repository</a></li>
			<li><a href="#">Settings</a></li>
		</ul>
	</div>
	<div id="welcome">
		<h1>Welcome to the Hive!</h1><br>
	</div>
	<div id="login">
		<form>
		<span class="formtitle">Username</span>
		<input type="text">
		<span class="formtitle">Password</span>
		<input type="password">
		<a href="login.html">
		<input type="submit" value="Login"></a>
		<a id="signup" href="signup.html">Or sign up!</a>
		</form>
	</div>
	<div id="footer">
	</div>
</body>
</html>