<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:49 EDT 2011 -->
<TITLE>
Driver
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Driver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Disk.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Driver.SchedulingPolicy.html" title="enum in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Driver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Driver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Driver</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Driver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Driver</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main Driver for the OS
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.SchedulingPolicy.html" title="enum in &lt;Unnamed&gt;">Driver.SchedulingPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short-term Scheduling Policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.Status.html" title="enum in &lt;Unnamed&gt;">Driver.Status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status enum</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#ACCUMULATOR">ACCUMULATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which register is the accumulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#cpu">cpu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPU Array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#currentProcess">currentProcess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current process being run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeff's Debugging variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Disk.html" title="class in &lt;Unnamed&gt;">Disk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#disk">disk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disk instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#DISK_SIZE">DISK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#FILE_1_NAME">FILE_1_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First input file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#FILE_2_NAME">FILE_2_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second input file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#largestProcessSize">largestProcessSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable to hold the largest process size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Loader.html" title="class in &lt;Unnamed&gt;">Loader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#loader">loader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loader instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="LongScheduler.html" title="class in &lt;Unnamed&gt;">LongScheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#longTermScheduler">longTermScheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long Term Scheduler instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#MESSAGES">MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages can be turned on or off here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#newQueue">newQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newQueue instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#NUM_CPUS">NUM_CPUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many cpus to run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#NUM_REGISTERS">NUM_REGISTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of registers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#processRunTime">processRunTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the cycle time of the OS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="RAM.html" title="class in &lt;Unnamed&gt;">RAM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#ram">ram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ram instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#RAM_SIZE">RAM_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of RAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#readyQueue">readyQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReadyQueue instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#runningQueue">runningQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue of processes currently running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Driver.SchedulingPolicy.html" title="enum in &lt;Unnamed&gt;">Driver.SchedulingPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#schedulingPolicy">schedulingPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheduling policy, (FIFO,SJF,LOW_PRIORITY or HIGH_PRIORITY)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ShortScheduler.html" title="class in &lt;Unnamed&gt;">ShortScheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#shortTermScheduler">shortTermScheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short Term Scheduler instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Driver.Status.html" title="enum in &lt;Unnamed&gt;">Driver.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status of the OS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#sumPercent">sumPercent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Percentage of ram that is filled total (for ram overall % used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#terminatedQueue">terminatedQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminatedQueue instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#totalCycleCounter">totalCycleCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall cycle counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#totalPercent">totalPercent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Percentage of RAM used overall</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#totalRunTime">totalRunTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the run time of the OS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#waitQueue">waitQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;waitQueue instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#ZERO_REGISTER">ZERO_REGISTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which register is the zero register</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Driver.html#Driver()">Driver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#getNewQueue()">getNewQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the newqueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#getReadyQueue()">getReadyQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the readyqueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#getRunningQueue()">getRunningQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the runningQueue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#getTerminatedQueue()">getTerminatedQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the terminatedQueue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#getWaitQueue()">getWaitQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the waitQueue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#queuePrint()">queuePrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the queue info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#queueString()">queueString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 4 queues info in a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Driver.html#wait(int)">wait</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits (trying to find this bug)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUM_CPUS"><!-- --></A><H3>
NUM_CPUS</H3>
<PRE>
public static final int <B>NUM_CPUS</B></PRE>
<DL>
<DD>How many cpus to run
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Driver.NUM_CPUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="schedulingPolicy"><!-- --></A><H3>
schedulingPolicy</H3>
<PRE>
public static <A HREF="Driver.SchedulingPolicy.html" title="enum in &lt;Unnamed&gt;">Driver.SchedulingPolicy</A> <B>schedulingPolicy</B></PRE>
<DL>
<DD>Scheduling policy, (FIFO,SJF,LOW_PRIORITY or HIGH_PRIORITY)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DD>Jeff's Debugging variable.  Set to true for his debugging output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Driver.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGES"><!-- --></A><H3>
MESSAGES</H3>
<PRE>
public static final boolean <B>MESSAGES</B></PRE>
<DL>
<DD>Messages can be turned on or off here
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Driver.MESSAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZERO_REGISTER"><!-- --></A><H3>
ZERO_REGISTER</H3>
<PRE>
public static final int <B>ZERO_REGISTER</B></PRE>
<DL>
<DD>Which register is the zero register
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Driver.ZERO_REGISTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCUMULATOR"><!-- --></A><H3>
ACCUMULATOR</H3>
<PRE>
public static final int <B>ACCUMULATOR</B></PRE>
<DL>
<DD>Which register is the accumulator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Driver.ACCUMULATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_1_NAME"><!-- --></A><H3>
FILE_1_NAME</H3>
<PRE>
public static final java.lang.String <B>FILE_1_NAME</B></PRE>
<DL>
<DD>First input file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Driver.FILE_1_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_2_NAME"><!-- --></A><H3>
FILE_2_NAME</H3>
<PRE>
public static final java.lang.String <B>FILE_2_NAME</B></PRE>
<DL>
<DD>Second input file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Driver.FILE_2_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISK_SIZE"><!-- --></A><H3>
DISK_SIZE</H3>
<PRE>
public static final int <B>DISK_SIZE</B></PRE>
<DL>
<DD>Size of disk
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Driver.DISK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAM_SIZE"><!-- --></A><H3>
RAM_SIZE</H3>
<PRE>
public static final int <B>RAM_SIZE</B></PRE>
<DL>
<DD>Size of RAM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Driver.RAM_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_REGISTERS"><!-- --></A><H3>
NUM_REGISTERS</H3>
<PRE>
public static final int <B>NUM_REGISTERS</B></PRE>
<DL>
<DD>Number of registers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Driver.NUM_REGISTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="totalCycleCounter"><!-- --></A><H3>
totalCycleCounter</H3>
<PRE>
public static int <B>totalCycleCounter</B></PRE>
<DL>
<DD>Overall cycle counter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sumPercent"><!-- --></A><H3>
sumPercent</H3>
<PRE>
public static double <B>sumPercent</B></PRE>
<DL>
<DD>Percentage of ram that is filled total (for ram overall % used)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalPercent"><!-- --></A><H3>
totalPercent</H3>
<PRE>
public static double <B>totalPercent</B></PRE>
<DL>
<DD>Percentage of RAM used overall
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="largestProcessSize"><!-- --></A><H3>
largestProcessSize</H3>
<PRE>
public static int <B>largestProcessSize</B></PRE>
<DL>
<DD>Variable to hold the largest process size. (To know for cache creation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disk"><!-- --></A><H3>
disk</H3>
<PRE>
public static <A HREF="Disk.html" title="class in &lt;Unnamed&gt;">Disk</A> <B>disk</B></PRE>
<DL>
<DD>Disk instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ram"><!-- --></A><H3>
ram</H3>
<PRE>
public static <A HREF="RAM.html" title="class in &lt;Unnamed&gt;">RAM</A> <B>ram</B></PRE>
<DL>
<DD>Ram instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cpu"><!-- --></A><H3>
cpu</H3>
<PRE>
public static <A HREF="CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>[] <B>cpu</B></PRE>
<DL>
<DD>CPU Array
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loader"><!-- --></A><H3>
loader</H3>
<PRE>
public static <A HREF="Loader.html" title="class in &lt;Unnamed&gt;">Loader</A> <B>loader</B></PRE>
<DL>
<DD>Loader instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="readyQueue"><!-- --></A><H3>
readyQueue</H3>
<PRE>
public static <A HREF="ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A> <B>readyQueue</B></PRE>
<DL>
<DD>ReadyQueue instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="newQueue"><!-- --></A><H3>
newQueue</H3>
<PRE>
public static <A HREF="ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A> <B>newQueue</B></PRE>
<DL>
<DD>newQueue instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="waitQueue"><!-- --></A><H3>
waitQueue</H3>
<PRE>
public static <A HREF="ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A> <B>waitQueue</B></PRE>
<DL>
<DD>waitQueue instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="terminatedQueue"><!-- --></A><H3>
terminatedQueue</H3>
<PRE>
public static <A HREF="ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A> <B>terminatedQueue</B></PRE>
<DL>
<DD>terminatedQueue instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="runningQueue"><!-- --></A><H3>
runningQueue</H3>
<PRE>
public static <A HREF="ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A> <B>runningQueue</B></PRE>
<DL>
<DD>Queue of processes currently running
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longTermScheduler"><!-- --></A><H3>
longTermScheduler</H3>
<PRE>
public static <A HREF="LongScheduler.html" title="class in &lt;Unnamed&gt;">LongScheduler</A> <B>longTermScheduler</B></PRE>
<DL>
<DD>Long Term Scheduler instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shortTermScheduler"><!-- --></A><H3>
shortTermScheduler</H3>
<PRE>
public static <A HREF="ShortScheduler.html" title="class in &lt;Unnamed&gt;">ShortScheduler</A> <B>shortTermScheduler</B></PRE>
<DL>
<DD>Short Term Scheduler instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentProcess"><!-- --></A><H3>
currentProcess</H3>
<PRE>
public static <A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>[] <B>currentProcess</B></PRE>
<DL>
<DD>Current process being run
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
public static <A HREF="Driver.Status.html" title="enum in &lt;Unnamed&gt;">Driver.Status</A> <B>status</B></PRE>
<DL>
<DD>Status of the OS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalRunTime"><!-- --></A><H3>
totalRunTime</H3>
<PRE>
public static long <B>totalRunTime</B></PRE>
<DL>
<DD>Tracks the run time of the OS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="processRunTime"><!-- --></A><H3>
processRunTime</H3>
<PRE>
public static long <B>processRunTime</B></PRE>
<DL>
<DD>Tracks the cycle time of the OS
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Driver()"><!-- --></A><H3>
Driver</H3>
<PRE>
public <B>Driver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReadyQueue()"><!-- --></A><H3>
getReadyQueue</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>&gt; <B>getReadyQueue</B>()</PRE>
<DL>
<DD>Returns the readyqueue.  Simplicity's sake.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ArrayList<PCB> readyQueue</DL>
</DD>
</DL>
<HR>

<A NAME="getNewQueue()"><!-- --></A><H3>
getNewQueue</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>&gt; <B>getNewQueue</B>()</PRE>
<DL>
<DD>Returns the newqueue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ArrayList<PCB> newQueue</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminatedQueue()"><!-- --></A><H3>
getTerminatedQueue</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>&gt; <B>getTerminatedQueue</B>()</PRE>
<DL>
<DD>Returns the terminatedQueue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ArrayList<PCB> terminatedQueue</DL>
</DD>
</DL>
<HR>

<A NAME="getWaitQueue()"><!-- --></A><H3>
getWaitQueue</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>&gt; <B>getWaitQueue</B>()</PRE>
<DL>
<DD>Returns the waitQueue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ArrayList<PCB> waitQueue</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningQueue()"><!-- --></A><H3>
getRunningQueue</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>&gt; <B>getRunningQueue</B>()</PRE>
<DL>
<DD>Returns the runningQueue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ArrayList<PCB> runningQueue</DL>
</DD>
</DL>
<HR>

<A NAME="queueString()"><!-- --></A><H3>
queueString</H3>
<PRE>
public static java.lang.String <B>queueString</B>()</PRE>
<DL>
<DD>Returns the 4 queues info in a string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String of queue info</DL>
</DD>
</DL>
<HR>

<A NAME="queuePrint()"><!-- --></A><H3>
queuePrint</H3>
<PRE>
public static void <B>queuePrint</B>()</PRE>
<DL>
<DD>Prints the queue info
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wait(int)"><!-- --></A><H3>
wait</H3>
<PRE>
public static void <B>wait</B>(int&nbsp;i)</PRE>
<DL>
<DD>Waits (trying to find this bug)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The seconds to wait</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Disk.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Driver.SchedulingPolicy.html" title="enum in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Driver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Driver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
