<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:49 EDT 2011 -->
<TITLE>
PCB
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCB";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="LongScheduler.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ProcessQueue.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?PCB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PCB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class PCB</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>PCB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PCB</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Process Control Block class
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="PCB.html#PCB()">PCB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#addCycleRan()">addCycleRan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the cycles ran for this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#addCycleWaited()">addCycleWaited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the cycles waited for this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#addIo()">addIo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the IO requests for this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#addRunTime(long)">addRunTime</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a time to the real run time of this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#addSpaces(java.lang.String, int)">addSpaces</A></B>(java.lang.String&nbsp;s,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts extra spaces to make a string a certain length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#addWaitTime(long)">addWaitTime</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a time to the real wait time of this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getCyclesRan()">getCyclesRan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the running cycles of this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getCyclesWaited()">getCyclesWaited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the waiting cycles of this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getDataDiskLoc()">getDataDiskLoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of the data in disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getDataMemLoc()">getDataMemLoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of the data section of this process in RAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getDataSize()">getDataSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the data section for this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getInputBuffer()">getInputBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the input buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getInputBufferSize()">getInputBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the input buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getInstDiskLoc()">getInstDiskLoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of the process instructions in disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getInstMemLoc()">getInstMemLoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of the process instructions in RAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getIoCount()">getIoCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of IO requests for this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getOutputBuffer()">getOutputBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the output buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getOutputBufferSize()">getOutputBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the output buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getPc()">getPc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the program counter for this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getPid()">getPid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the process id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the priority of this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getProcessSize()">getProcessSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of process instructions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getRealRunTime()">getRealRunTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total running time of this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getRealWaitTime()">getRealWaitTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total waiting time of this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getRegisters()">getRegisters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the registers of this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total size of the process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Driver.Status.html" title="enum in &lt;Unnamed&gt;">Driver.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status of this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getTempBuffer()">getTempBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the temp buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#getTempBufferSize()">getTempBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the temp buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#printPretty()">printPretty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this prettier so jeff likes the way it looks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setCyclesRan(int)">setCyclesRan</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the running cycles of this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setCyclesWaited(int)">setCyclesWaited</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the waiting cycles of this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setDataDiskLoc(int)">setDataDiskLoc</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the data in disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setDataMemLoc(int)">setDataMemLoc</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the data in RAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setDataSize(int)">setDataSize</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the data section of this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setInputBuffer(java.lang.String[])">setInputBuffer</A></B>(java.lang.String[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setInputBufferSize(int)">setInputBufferSize</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the input buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setInstDiskLoc(int)">setInstDiskLoc</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the process instructions in disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setInstMemLoc(int)">setInstMemLoc</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the process instructions in memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setIoCount(int)">setIoCount</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of IO requests for this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setOutputBuffer(java.lang.String[])">setOutputBuffer</A></B>(java.lang.String[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setOutputBufferSize(int)">setOutputBufferSize</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the output buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setPc(int)">setPc</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the program counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setPid(int)">setPid</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the process ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setPriority(int)">setPriority</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority of the process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setProcessSize(int)">setProcessSize</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the process instructions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setRealRunTime(long)">setRealRunTime</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total running time of this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setRealWaitTime(long)">setRealWaitTime</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total waiting time of this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setRegisters(int[])">setRegisters</A></B>(int[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the registers of the process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setStatus(Driver.Status)">setStatus</A></B>(<A HREF="Driver.Status.html" title="enum in &lt;Unnamed&gt;">Driver.Status</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of the process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setTempBuffer(java.lang.String[])">setTempBuffer</A></B>(java.lang.String[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the temp buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PCB.html#setTempBufferSize(int)">setTempBufferSize</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the temp buffer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PCB()"><!-- --></A><H3>
PCB</H3>
<PRE>
public <B>PCB</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPid()"><!-- --></A><H3>
getPid</H3>
<PRE>
public int <B>getPid</B>()</PRE>
<DL>
<DD>Gets the process id
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The process ID of this PCB</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="Driver.Status.html" title="enum in &lt;Unnamed&gt;">Driver.Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the status of this process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status of this process</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisters()"><!-- --></A><H3>
getRegisters</H3>
<PRE>
public int[] <B>getRegisters</B>()</PRE>
<DL>
<DD>Gets the registers of this process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The registers of this process</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Gets the priority of this process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The priority of this process</DL>
</DD>
</DL>
<HR>

<A NAME="getPc()"><!-- --></A><H3>
getPc</H3>
<PRE>
public int <B>getPc</B>()</PRE>
<DL>
<DD>Gets the program counter for this process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The program counter for this process</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessSize()"><!-- --></A><H3>
getProcessSize</H3>
<PRE>
public int <B>getProcessSize</B>()</PRE>
<DL>
<DD>Gets the size of process instructions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the process instructions</DL>
</DD>
</DL>
<HR>

<A NAME="getDataDiskLoc()"><!-- --></A><H3>
getDataDiskLoc</H3>
<PRE>
public int <B>getDataDiskLoc</B>()</PRE>
<DL>
<DD>Gets the location of the data in disk
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The location of the data in disk</DL>
</DD>
</DL>
<HR>

<A NAME="getInstDiskLoc()"><!-- --></A><H3>
getInstDiskLoc</H3>
<PRE>
public int <B>getInstDiskLoc</B>()</PRE>
<DL>
<DD>Gets the location of the process instructions in disk
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The location of the process instructions in disk</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSize()"><!-- --></A><H3>
getDataSize</H3>
<PRE>
public int <B>getDataSize</B>()</PRE>
<DL>
<DD>Gets the size of the data section for this process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the data section for this process</DL>
</DD>
</DL>
<HR>

<A NAME="getDataMemLoc()"><!-- --></A><H3>
getDataMemLoc</H3>
<PRE>
public int <B>getDataMemLoc</B>()</PRE>
<DL>
<DD>Gets the location of the data section of this process in RAM
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The location of the data section of this process in  RAM</DL>
</DD>
</DL>
<HR>

<A NAME="getInstMemLoc()"><!-- --></A><H3>
getInstMemLoc</H3>
<PRE>
public int <B>getInstMemLoc</B>()</PRE>
<DL>
<DD>Gets the location of the process instructions in RAM
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The location of the process instructions in RAM</DL>
</DD>
</DL>
<HR>

<A NAME="getInputBufferSize()"><!-- --></A><H3>
getInputBufferSize</H3>
<PRE>
public int <B>getInputBufferSize</B>()</PRE>
<DL>
<DD>Gets the size of the input buffer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the input buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBufferSize()"><!-- --></A><H3>
getOutputBufferSize</H3>
<PRE>
public int <B>getOutputBufferSize</B>()</PRE>
<DL>
<DD>Gets the size of the output buffer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the output bugger</DL>
</DD>
</DL>
<HR>

<A NAME="getTempBufferSize()"><!-- --></A><H3>
getTempBufferSize</H3>
<PRE>
public int <B>getTempBufferSize</B>()</PRE>
<DL>
<DD>Gets the size of the temp buffer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the temp buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getInputBuffer()"><!-- --></A><H3>
getInputBuffer</H3>
<PRE>
public java.lang.String[] <B>getInputBuffer</B>()</PRE>
<DL>
<DD>Gets the input buffer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The input buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBuffer()"><!-- --></A><H3>
getOutputBuffer</H3>
<PRE>
public java.lang.String[] <B>getOutputBuffer</B>()</PRE>
<DL>
<DD>Gets the output buffer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The output buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getTempBuffer()"><!-- --></A><H3>
getTempBuffer</H3>
<PRE>
public java.lang.String[] <B>getTempBuffer</B>()</PRE>
<DL>
<DD>Gets the temp buffer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The temp buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Gets the total size of the process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total size of the process</DL>
</DD>
</DL>
<HR>

<A NAME="getRealWaitTime()"><!-- --></A><H3>
getRealWaitTime</H3>
<PRE>
public long <B>getRealWaitTime</B>()</PRE>
<DL>
<DD>Gets the total waiting time of this process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time this process has waited to run in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getRealRunTime()"><!-- --></A><H3>
getRealRunTime</H3>
<PRE>
public long <B>getRealRunTime</B>()</PRE>
<DL>
<DD>Gets the total running time of this process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time this process has ran in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getCyclesWaited()"><!-- --></A><H3>
getCyclesWaited</H3>
<PRE>
public int <B>getCyclesWaited</B>()</PRE>
<DL>
<DD>Gets the waiting cycles of this process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of cycles this process has been waiting</DL>
</DD>
</DL>
<HR>

<A NAME="getCyclesRan()"><!-- --></A><H3>
getCyclesRan</H3>
<PRE>
public int <B>getCyclesRan</B>()</PRE>
<DL>
<DD>Gets the running cycles of this process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of cycles this process has been running</DL>
</DD>
</DL>
<HR>

<A NAME="getIoCount()"><!-- --></A><H3>
getIoCount</H3>
<PRE>
public int <B>getIoCount</B>()</PRE>
<DL>
<DD>Gets the number of IO requests for this process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of IO requests</DL>
</DD>
</DL>
<HR>

<A NAME="setPid(int)"><!-- --></A><H3>
setPid</H3>
<PRE>
public void <B>setPid</B>(int&nbsp;p)</PRE>
<DL>
<DD>Sets the process ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The new process ID</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(Driver.Status)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="Driver.Status.html" title="enum in &lt;Unnamed&gt;">Driver.Status</A>&nbsp;s)</PRE>
<DL>
<DD>Sets the status of the process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new status</DL>
</DD>
</DL>
<HR>

<A NAME="setRegisters(int[])"><!-- --></A><H3>
setRegisters</H3>
<PRE>
public void <B>setRegisters</B>(int[]&nbsp;r)</PRE>
<DL>
<DD>Sets the registers of the process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The new registers</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;p)</PRE>
<DL>
<DD>Sets the priority of the process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The new priority</DL>
</DD>
</DL>
<HR>

<A NAME="setPc(int)"><!-- --></A><H3>
setPc</H3>
<PRE>
public void <B>setPc</B>(int&nbsp;p)</PRE>
<DL>
<DD>Sets the program counter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The new program counter</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessSize(int)"><!-- --></A><H3>
setProcessSize</H3>
<PRE>
public void <B>setProcessSize</B>(int&nbsp;s)</PRE>
<DL>
<DD>Sets the size of the process instructions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new size</DL>
</DD>
</DL>
<HR>

<A NAME="setDataDiskLoc(int)"><!-- --></A><H3>
setDataDiskLoc</H3>
<PRE>
public void <B>setDataDiskLoc</B>(int&nbsp;d)</PRE>
<DL>
<DD>Sets the location of the data in disk
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The new location</DL>
</DD>
</DL>
<HR>

<A NAME="setInstDiskLoc(int)"><!-- --></A><H3>
setInstDiskLoc</H3>
<PRE>
public void <B>setInstDiskLoc</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets the location of the process instructions in disk
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The new location</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSize(int)"><!-- --></A><H3>
setDataSize</H3>
<PRE>
public void <B>setDataSize</B>(int&nbsp;d)</PRE>
<DL>
<DD>Sets the length of the data section of this process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The new length</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMemLoc(int)"><!-- --></A><H3>
setDataMemLoc</H3>
<PRE>
public void <B>setDataMemLoc</B>(int&nbsp;d)</PRE>
<DL>
<DD>Sets the location of the data in RAM
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The new location</DL>
</DD>
</DL>
<HR>

<A NAME="setInstMemLoc(int)"><!-- --></A><H3>
setInstMemLoc</H3>
<PRE>
public void <B>setInstMemLoc</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets the location of the process instructions in memory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The new location</DL>
</DD>
</DL>
<HR>

<A NAME="setInputBufferSize(int)"><!-- --></A><H3>
setInputBufferSize</H3>
<PRE>
public void <B>setInputBufferSize</B>(int&nbsp;s)</PRE>
<DL>
<DD>Sets the size of the input buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new size</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputBufferSize(int)"><!-- --></A><H3>
setOutputBufferSize</H3>
<PRE>
public void <B>setOutputBufferSize</B>(int&nbsp;s)</PRE>
<DL>
<DD>Sets the size of the output buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new size</DL>
</DD>
</DL>
<HR>

<A NAME="setTempBufferSize(int)"><!-- --></A><H3>
setTempBufferSize</H3>
<PRE>
public void <B>setTempBufferSize</B>(int&nbsp;s)</PRE>
<DL>
<DD>Sets the size of the temp buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new size</DL>
</DD>
</DL>
<HR>

<A NAME="setInputBuffer(java.lang.String[])"><!-- --></A><H3>
setInputBuffer</H3>
<PRE>
public void <B>setInputBuffer</B>(java.lang.String[]&nbsp;b)</PRE>
<DL>
<DD>Sets the input buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The new buffer</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputBuffer(java.lang.String[])"><!-- --></A><H3>
setOutputBuffer</H3>
<PRE>
public void <B>setOutputBuffer</B>(java.lang.String[]&nbsp;b)</PRE>
<DL>
<DD>Sets the output buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The new buffer</DL>
</DD>
</DL>
<HR>

<A NAME="setTempBuffer(java.lang.String[])"><!-- --></A><H3>
setTempBuffer</H3>
<PRE>
public void <B>setTempBuffer</B>(java.lang.String[]&nbsp;b)</PRE>
<DL>
<DD>Sets the temp buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The new buffer</DL>
</DD>
</DL>
<HR>

<A NAME="setRealWaitTime(long)"><!-- --></A><H3>
setRealWaitTime</H3>
<PRE>
public void <B>setRealWaitTime</B>(long&nbsp;l)</PRE>
<DL>
<DD>Sets the total waiting time of this process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The time this process has waited to run in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setRealRunTime(long)"><!-- --></A><H3>
setRealRunTime</H3>
<PRE>
public void <B>setRealRunTime</B>(long&nbsp;l)</PRE>
<DL>
<DD>Sets the total running time of this process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The time this process has ran in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setCyclesWaited(int)"><!-- --></A><H3>
setCyclesWaited</H3>
<PRE>
public void <B>setCyclesWaited</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets the waiting cycles of this process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The number of cycles this process has been waiting</DL>
</DD>
</DL>
<HR>

<A NAME="setCyclesRan(int)"><!-- --></A><H3>
setCyclesRan</H3>
<PRE>
public void <B>setCyclesRan</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets the running cycles of this process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The number of cycles this process has been running</DL>
</DD>
</DL>
<HR>

<A NAME="setIoCount(int)"><!-- --></A><H3>
setIoCount</H3>
<PRE>
public void <B>setIoCount</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets the number of IO requests for this process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The number to set the IO count to</DL>
</DD>
</DL>
<HR>

<A NAME="addCycleWaited()"><!-- --></A><H3>
addCycleWaited</H3>
<PRE>
public void <B>addCycleWaited</B>()</PRE>
<DL>
<DD>Increments the cycles waited for this process
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCycleRan()"><!-- --></A><H3>
addCycleRan</H3>
<PRE>
public void <B>addCycleRan</B>()</PRE>
<DL>
<DD>Increments the cycles ran for this process
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIo()"><!-- --></A><H3>
addIo</H3>
<PRE>
public void <B>addIo</B>()</PRE>
<DL>
<DD>Increments the IO requests for this process
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRunTime(long)"><!-- --></A><H3>
addRunTime</H3>
<PRE>
public void <B>addRunTime</B>(long&nbsp;l)</PRE>
<DL>
<DD>Adds a time to the real run time of this process
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWaitTime(long)"><!-- --></A><H3>
addWaitTime</H3>
<PRE>
public void <B>addWaitTime</B>(long&nbsp;l)</PRE>
<DL>
<DD>Adds a time to the real wait time of this process
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSpaces(java.lang.String, int)"><!-- --></A><H3>
addSpaces</H3>
<PRE>
public java.lang.String <B>addSpaces</B>(java.lang.String&nbsp;s,
                                  int&nbsp;i)</PRE>
<DL>
<DD>Puts extra spaces to make a string a certain length
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to format<DD><CODE>i</CODE> - The length to make the string</DL>
</DD>
</DL>
<HR>

<A NAME="printPretty()"><!-- --></A><H3>
printPretty</H3>
<PRE>
public void <B>printPretty</B>()</PRE>
<DL>
<DD>Prints this prettier so jeff likes the way it looks
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints this process
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="LongScheduler.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ProcessQueue.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?PCB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PCB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
