java -cp ./bin/ Driver
Instantiating Disk...Success! (0ms)
Loading processes into Disk...Success! (25ms)
Creating RAM...Success! (0ms)
Creating Memory Manager...Success! (1ms)
Creating Long Term Scheduler...Success! (0ms)
Creating Short Term Scheduler...Success! (0ms)
Creating CPU...Success! (1ms)
Program Setup Time: (30ms)
******************************************************** PROCESS STATISTICS ********************************************************
Process ID: 1   Process Size: 23  Cycles Ran: 152  I/O Requests: 35  Run Time: (50ms) Waiting Time: (0ms)   Completion Time: (50ms)
Process ID: 2   Process Size: 28  Cycles Ran: 162  I/O Requests: 35  Run Time: (10ms) Waiting Time: (51ms)  Completion Time: (61ms)
Process ID: 3   Process Size: 24  Cycles Ran: 153  I/O Requests: 35  Run Time: (7ms)  Waiting Time: (61ms)  Completion Time: (68ms)
Process ID: 4   Process Size: 19  Cycles Ran: 98   I/O Requests: 13  Run Time: (4ms)  Waiting Time: (68ms)  Completion Time: (72ms)
Process ID: 5   Process Size: 28  Cycles Ran: 162  I/O Requests: 35  Run Time: (6ms)  Waiting Time: (72ms)  Completion Time: (78ms)
Process ID: 6   Process Size: 24  Cycles Ran: 153  I/O Requests: 35  Run Time: (3ms)  Waiting Time: (78ms)  Completion Time: (81ms)
Process ID: 7   Process Size: 19  Cycles Ran: 98   I/O Requests: 13  Run Time: (1ms)  Waiting Time: (81ms)  Completion Time: (82ms)
Process ID: 8   Process Size: 19  Cycles Ran: 98   I/O Requests: 13  Run Time: (2ms)  Waiting Time: (82ms)  Completion Time: (84ms)
Process ID: 9   Process Size: 24  Cycles Ran: 153  I/O Requests: 35  Run Time: (2ms)  Waiting Time: (84ms)  Completion Time: (86ms)
Process ID: 10  Process Size: 28  Cycles Ran: 162  I/O Requests: 35  Run Time: (2ms)  Waiting Time: (86ms)  Completion Time: (88ms)
Process ID: 11  Process Size: 23  Cycles Ran: 152  I/O Requests: 35  Run Time: (3ms)  Waiting Time: (88ms)  Completion Time: (91ms)
Process ID: 12  Process Size: 28  Cycles Ran: 162  I/O Requests: 35  Run Time: (2ms)  Waiting Time: (91ms)  Completion Time: (93ms)
Process ID: 13  Process Size: 24  Cycles Ran: 153  I/O Requests: 35  Run Time: (2ms)  Waiting Time: (93ms)  Completion Time: (95ms)
Process ID: 14  Process Size: 19  Cycles Ran: 82   I/O Requests: 11  Run Time: (2ms)  Waiting Time: (95ms)  Completion Time: (97ms)
Process ID: 15  Process Size: 24  Cycles Ran: 140  I/O Requests: 32  Run Time: (1ms)  Waiting Time: (97ms)  Completion Time: (98ms)
Process ID: 16  Process Size: 19  Cycles Ran: 42   I/O Requests: 6   Run Time: (0ms)  Waiting Time: (99ms)  Completion Time: (99ms)
Process ID: 17  Process Size: 28  Cycles Ran: 162  I/O Requests: 35  Run Time: (2ms)  Waiting Time: (99ms)  Completion Time: (101ms)
Process ID: 18  Process Size: 24  Cycles Ran: 153  I/O Requests: 35  Run Time: (2ms)  Waiting Time: (101ms) Completion Time: (103ms)
Process ID: 19  Process Size: 28  Cycles Ran: 133  I/O Requests: 29  Run Time: (1ms)  Waiting Time: (103ms) Completion Time: (104ms)
Process ID: 20  Process Size: 24  Cycles Ran: 153  I/O Requests: 35  Run Time: (2ms)  Waiting Time: (104ms) Completion Time: (106ms)
Process ID: 21  Process Size: 19  Cycles Ran: 106  I/O Requests: 14  Run Time: (2ms)  Waiting Time: (106ms) Completion Time: (108ms)
Process ID: 22  Process Size: 28  Cycles Ran: 162  I/O Requests: 35  Run Time: (1ms)  Waiting Time: (108ms) Completion Time: (109ms)
Process ID: 23  Process Size: 23  Cycles Ran: 139  I/O Requests: 32  Run Time: (2ms)  Waiting Time: (109ms) Completion Time: (111ms)
Process ID: 24  Process Size: 24  Cycles Ran: 153  I/O Requests: 35  Run Time: (2ms)  Waiting Time: (111ms) Completion Time: (113ms)
Process ID: 25  Process Size: 23  Cycles Ran: 87   I/O Requests: 20  Run Time: (1ms)  Waiting Time: (113ms) Completion Time: (114ms)
Process ID: 26  Process Size: 19  Cycles Ran: 66   I/O Requests: 9   Run Time: (0ms)  Waiting Time: (114ms) Completion Time: (114ms)
Process ID: 27  Process Size: 23  Cycles Ran: 152  I/O Requests: 35  Run Time: (2ms)  Waiting Time: (114ms) Completion Time: (116ms)
Process ID: 28  Process Size: 28  Cycles Ran: 162  I/O Requests: 35  Run Time: (1ms)  Waiting Time: (116ms) Completion Time: (117ms)
Process ID: 29  Process Size: 24  Cycles Ran: 153  I/O Requests: 35  Run Time: (2ms)  Waiting Time: (117ms) Completion Time: (119ms)
Process ID: 30  Process Size: 19  Cycles Ran: 90   I/O Requests: 12  Run Time: (1ms)  Waiting Time: (119ms) Completion Time: (120ms)
***** Process Statistics *****
Average Cycles Ran      : 133
Average Running Time    : (3ms)
Average I/O Requests    : 27
Average Cycles Waited   : 1991
Average Waiting Time    : (92ms)
Average Completion Time : (95ms)
Average Cache Used: 39%
Average RAM Used: 69%
