<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:28:03 EDT 2011 -->
<TITLE>
CPU
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CPU";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Disk.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?CPU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class CPU</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>CPU</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CPU</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A CPU Emulator
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeff's Debugging variable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="CPU.html#CPU()">CPU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for CPU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="CPU.html#CPU(RAM, int)">CPU</A></B>(<A HREF="RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>&nbsp;r,
    int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for CPU</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#arithmetic(java.lang.String)">arithmetic</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs arithmetic instructions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#arithString(java.lang.String)">arithString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits an arithmetic instruction into a readable string for debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#conditional(java.lang.String)">conditional</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#condString(java.lang.String)">condString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a conditional instruction into a readable string for debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes an instruction from hex to binary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a decoded instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#fetch(PCB)">fetch</A></B>(<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the next instruction from RAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#getArithDReg(java.lang.String)">getArithDReg</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DReg from an arithmetic instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#getArithSReg1(java.lang.String)">getArithSReg1</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SReg1 from an arithmetic instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#getArithSReg2(java.lang.String)">getArithSReg2</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SReg2 from an arithmetic instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#getCacheSize()">getCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#getCondAddress(java.lang.String)">getCondAddress</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the address from a conditional branch instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#getCondBReg(java.lang.String)">getCondBReg</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the BReg from a conditional branch instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#getCondDReg(java.lang.String)">getCondDReg</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DReg from a conditional branch instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#getOpCode(java.lang.String)">getOpCode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opcode from an instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#getPc()">getPc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#getRegisters()">getRegisters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Driver.Status.html" title="enum in &lt;Unnamed&gt;">Driver.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#getThisProcess()">getThisProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type from an instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#getUncondAddress(java.lang.String)">getUncondAddress</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the address from an unconditional branch instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#hexFormat(java.lang.String)">hexFormat</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a hex string for cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#hexToBinary(java.lang.String)">hexToBinary</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a hex string to a binary string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#inAndOutString(java.lang.String)">inAndOutString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits an input / output instruction into a readable string for debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#inputAndOutput(java.lang.String)">inputAndOutput</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the input and output instructions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this CPU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#printCacheInfo(int)">printCacheInfo</A></B>(int&nbsp;totalCycleCounter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the cache info (stats)
 The number of cycles that have ran</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#setCache(java.lang.String[])">setCache</A></B>(java.lang.String[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#setCacheSize(int)">setCacheSize</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#setPc(int)">setPc</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#setRegisters(int[])">setRegisters</A></B>(int[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#setStatus(Driver.Status)">setStatus</A></B>(<A HREF="Driver.Status.html" title="enum in &lt;Unnamed&gt;">Driver.Status</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#setThisProcess(PCB)">setThisProcess</A></B>(<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this CPU into a string for debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#unconditional(java.lang.String)">unconditional</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles unconditional instructions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPU.html#uncondString(java.lang.String)">uncondString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits an unconditional instruction into a readable string for debugging</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DD>Jeff's Debugging variable.  Set to true for his debugging output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#CPU.DEBUG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CPU()"><!-- --></A><H3>
CPU</H3>
<PRE>
public <B>CPU</B>()</PRE>
<DL>
<DD>Constructor for CPU
<P>
</DL>
<HR>

<A NAME="CPU(RAM, int)"><!-- --></A><H3>
CPU</H3>
<PRE>
public <B>CPU</B>(<A HREF="RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>&nbsp;r,
           int&nbsp;size)</PRE>
<DL>
<DD>Constructor for CPU
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The Ram for this CPU<DD><CODE>size</CODE> - The largest process's size (for the cache size)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPc(int)"><!-- --></A><H3>
setPc</H3>
<PRE>
public static void <B>setPc</B>(int&nbsp;p)</PRE>
<DL>
<DD>Setters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegisters(int[])"><!-- --></A><H3>
setRegisters</H3>
<PRE>
public static void <B>setRegisters</B>(int[]&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(Driver.Status)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public static void <B>setStatus</B>(<A HREF="Driver.Status.html" title="enum in &lt;Unnamed&gt;">Driver.Status</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThisProcess(PCB)"><!-- --></A><H3>
setThisProcess</H3>
<PRE>
public static void <B>setThisProcess</B>(<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCache(java.lang.String[])"><!-- --></A><H3>
setCache</H3>
<PRE>
public static void <B>setCache</B>(java.lang.String[]&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheSize(int)"><!-- --></A><H3>
setCacheSize</H3>
<PRE>
public static void <B>setCacheSize</B>(int&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPc()"><!-- --></A><H3>
getPc</H3>
<PRE>
public static int <B>getPc</B>()</PRE>
<DL>
<DD>Getters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisters()"><!-- --></A><H3>
getRegisters</H3>
<PRE>
public static int[] <B>getRegisters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public static <A HREF="Driver.Status.html" title="enum in &lt;Unnamed&gt;">Driver.Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThisProcess()"><!-- --></A><H3>
getThisProcess</H3>
<PRE>
public static <A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A> <B>getThisProcess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
public static java.lang.String[] <B>getCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheSize()"><!-- --></A><H3>
getCacheSize</H3>
<PRE>
public static int <B>getCacheSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints this CPU
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts this CPU into a string for debugging
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this CPU</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public static int <B>getType</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the type from an instruction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The instruction to get the type of
<DT><B>Returns:</B><DD>The type</DL>
</DD>
</DL>
<HR>

<A NAME="getOpCode(java.lang.String)"><!-- --></A><H3>
getOpCode</H3>
<PRE>
public static int <B>getOpCode</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the opcode from an instruction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The instruction to get the opcode from
<DT><B>Returns:</B><DD>The opcode</DL>
</DD>
</DL>
<HR>

<A NAME="hexToBinary(java.lang.String)"><!-- --></A><H3>
hexToBinary</H3>
<PRE>
public static java.lang.String <B>hexToBinary</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Converts a hex string to a binary string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Hex String to convert
<DT><B>Returns:</B><DD>The converted binary string</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(PCB)"><!-- --></A><H3>
fetch</H3>
<PRE>
public static java.lang.String <B>fetch</B>(<A HREF="PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>&nbsp;p)</PRE>
<DL>
<DD>Fetches the next instruction from RAM
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The ram to read from<DD><CODE>p</CODE> - The next process (from the dispatcher)</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Decodes an instruction from hex to binary
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The instruction to convert
<DT><B>Returns:</B><DD>The converted binary instruction</DL>
</DD>
</DL>
<HR>

<A NAME="arithString(java.lang.String)"><!-- --></A><H3>
arithString</H3>
<PRE>
public static java.lang.String <B>arithString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Splits an arithmetic instruction into a readable string for debugging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The instruction to be converted</DL>
</DD>
</DL>
<HR>

<A NAME="condString(java.lang.String)"><!-- --></A><H3>
condString</H3>
<PRE>
public static java.lang.String <B>condString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Splits a conditional instruction into a readable string for debugging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The instruction to be converted</DL>
</DD>
</DL>
<HR>

<A NAME="uncondString(java.lang.String)"><!-- --></A><H3>
uncondString</H3>
<PRE>
public static java.lang.String <B>uncondString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Splits an unconditional instruction into a readable string for debugging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The instruction to be converted</DL>
</DD>
</DL>
<HR>

<A NAME="inAndOutString(java.lang.String)"><!-- --></A><H3>
inAndOutString</H3>
<PRE>
public static java.lang.String <B>inAndOutString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Splits an input / output instruction into a readable string for debugging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The instruction to be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getArithSReg1(java.lang.String)"><!-- --></A><H3>
getArithSReg1</H3>
<PRE>
public static java.lang.String <B>getArithSReg1</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gets the SReg1 from an arithmetic instruction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The arithmetic instruction to get the SReg1 from
<DT><B>Returns:</B><DD>The SReg1</DL>
</DD>
</DL>
<HR>

<A NAME="getArithSReg2(java.lang.String)"><!-- --></A><H3>
getArithSReg2</H3>
<PRE>
public static java.lang.String <B>getArithSReg2</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gets the SReg2 from an arithmetic instruction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The arithmetic instruction to get the SReg2 from
<DT><B>Returns:</B><DD>The SReg2</DL>
</DD>
</DL>
<HR>

<A NAME="getArithDReg(java.lang.String)"><!-- --></A><H3>
getArithDReg</H3>
<PRE>
public static java.lang.String <B>getArithDReg</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gets the DReg from an arithmetic instruction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The arithmetic instruction to get the SReg from
<DT><B>Returns:</B><DD>The SReg2</DL>
</DD>
</DL>
<HR>

<A NAME="getCondBReg(java.lang.String)"><!-- --></A><H3>
getCondBReg</H3>
<PRE>
public static java.lang.String <B>getCondBReg</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gets the BReg from a conditional branch instruction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The conditional instruction to get the BReg from
<DT><B>Returns:</B><DD>The BReg</DL>
</DD>
</DL>
<HR>

<A NAME="getCondDReg(java.lang.String)"><!-- --></A><H3>
getCondDReg</H3>
<PRE>
public static java.lang.String <B>getCondDReg</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gets the DReg from a conditional branch instruction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The conditional instruction to get the DReg from
<DT><B>Returns:</B><DD>The DReg</DL>
</DD>
</DL>
<HR>

<A NAME="getCondAddress(java.lang.String)"><!-- --></A><H3>
getCondAddress</H3>
<PRE>
public static java.lang.String <B>getCondAddress</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gets the address from a conditional branch instruction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The conditional instruction to get the address from
<DT><B>Returns:</B><DD>The address</DL>
</DD>
</DL>
<HR>

<A NAME="getUncondAddress(java.lang.String)"><!-- --></A><H3>
getUncondAddress</H3>
<PRE>
public static java.lang.String <B>getUncondAddress</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gets the address from an unconditional branch instruction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The unconditional instruction to get the address from
<DT><B>Returns:</B><DD>The address</DL>
</DD>
</DL>
<HR>

<A NAME="hexFormat(java.lang.String)"><!-- --></A><H3>
hexFormat</H3>
<PRE>
public static java.lang.String <B>hexFormat</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Formats a hex string for cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The hex string to format
<DT><B>Returns:</B><DD>The formatted hex string</DL>
</DD>
</DL>
<HR>

<A NAME="printCacheInfo(int)"><!-- --></A><H3>
printCacheInfo</H3>
<PRE>
public static void <B>printCacheInfo</B>(int&nbsp;totalCycleCounter)</PRE>
<DL>
<DD>Prints the cache info (stats)
 The number of cycles that have ran
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arithmetic(java.lang.String)"><!-- --></A><H3>
arithmetic</H3>
<PRE>
public static void <B>arithmetic</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Performs arithmetic instructions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditional(java.lang.String)"><!-- --></A><H3>
conditional</H3>
<PRE>
public static void <B>conditional</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unconditional(java.lang.String)"><!-- --></A><H3>
unconditional</H3>
<PRE>
public static void <B>unconditional</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Handles unconditional instructions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The binary instruction to execute</DL>
</DD>
</DL>
<HR>

<A NAME="inputAndOutput(java.lang.String)"><!-- --></A><H3>
inputAndOutput</H3>
<PRE>
public static void <B>inputAndOutput</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Handles the input and output instructions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The binary instruction to execute</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public static void <B>execute</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Execute a decoded instruction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A decoded binary instruction string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Disk.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?CPU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
