<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:28:04 EDT 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Driver.html#ACCUMULATOR"><B>ACCUMULATOR</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Which register is the accumulator
<DT><A HREF="./PCB.html#addCycleRan()"><B>addCycleRan()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Increments the cycles ran for this process
<DT><A HREF="./PCB.html#addCycleWaited()"><B>addCycleWaited()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Increments the cycles waited for this process
<DT><A HREF="./PCB.html#addIo()"><B>addIo()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Increments the IO requests for this process
<DT><A HREF="./PCB.html#addRunTime(long)"><B>addRunTime(long)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Adds a time to the real run time of this process
<DT><A HREF="./PCB.html#addSpaces(java.lang.String, int)"><B>addSpaces(String, int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Puts extra spaces to make a string a certain length
<DT><A HREF="./PCB.html#addWaitTime(long)"><B>addWaitTime(long)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Adds a time to the real wait time of this process
<DT><A HREF="./CPU.html#arithmetic(java.lang.String)"><B>arithmetic(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Performs arithmetic instructions
<DT><A HREF="./CPU.html#arithString(java.lang.String)"><B>arithString(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Splits an arithmetic instruction into a readable string for debugging
<DT><A HREF="./LongScheduler.html#average"><B>average</B></A> - 
Variable in class <A HREF="./LongScheduler.html" title="class in &lt;Unnamed&gt;">LongScheduler</A>
<DD>Average
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./CPU.html#conditional(java.lang.String)"><B>conditional(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>&nbsp;
<DT><A HREF="./CPU.html#condString(java.lang.String)"><B>condString(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Splits a conditional instruction into a readable string for debugging
<DT><A HREF="./CPU.html" title="class in &lt;Unnamed&gt;"><B>CPU</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A CPU Emulator<DT><A HREF="./CPU.html#CPU()"><B>CPU()</B></A> - 
Constructor for class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Constructor for CPU
<DT><A HREF="./CPU.html#CPU(RAM, int)"><B>CPU(RAM, int)</B></A> - 
Constructor for class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Constructor for CPU
<DT><A HREF="./Driver.html#cpu"><B>cpu</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>CPU instance
<DT><A HREF="./Driver.html#currentProcess"><B>currentProcess</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Current process being run
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./CPU.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Jeff's Debugging variable.
<DT><A HREF="./Driver.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Jeff's Debugging variable.
<DT><A HREF="./CPU.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Decodes an instruction from hex to binary
<DT><A HREF="./Disk.html" title="class in &lt;Unnamed&gt;"><B>Disk</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A disk / harddrive emulator<DT><A HREF="./Disk.html#Disk()"><B>Disk()</B></A> - 
Constructor for class <A HREF="./Disk.html" title="class in &lt;Unnamed&gt;">Disk</A>
<DD>Creates a disk of default size
<DT><A HREF="./Disk.html#Disk(int)"><B>Disk(int)</B></A> - 
Constructor for class <A HREF="./Disk.html" title="class in &lt;Unnamed&gt;">Disk</A>
<DD>Creates a disk of a specific size
<DT><A HREF="./Driver.html#disk"><B>disk</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Disk instance
<DT><A HREF="./Driver.html#DISK_SIZE"><B>DISK_SIZE</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Size of disk
<DT><A HREF="./ShortScheduler.html#dispatch(ProcessQueue)"><B>dispatch(ProcessQueue)</B></A> - 
Static method in class <A HREF="./ShortScheduler.html" title="class in &lt;Unnamed&gt;">ShortScheduler</A>
<DD>Dispatches the next process according to the short term scheduling policy
<DT><A HREF="./Driver.html" title="class in &lt;Unnamed&gt;"><B>Driver</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Driver.html#Driver()"><B>Driver()</B></A> - 
Constructor for class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./Driver.SchedulingPolicy.html" title="enum in &lt;Unnamed&gt;"><B>Driver.SchedulingPolicy</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Short-term Scheduling Policy<DT><A HREF="./Driver.Status.html" title="enum in &lt;Unnamed&gt;"><B>Driver.Status</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Status enum</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ProcessQueue.html#endData(PCB, int)"><B>endData(PCB, int)</B></A> - 
Static method in class <A HREF="./ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A>
<DD>Ends the data section of this process
<DT><A HREF="./Disk.html#erase()"><B>erase()</B></A> - 
Static method in class <A HREF="./Disk.html" title="class in &lt;Unnamed&gt;">Disk</A>
<DD>Erases the contents of this disk
<DT><A HREF="./RAM.html#erase()"><B>erase()</B></A> - 
Static method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Erases the contents of this ram
<DT><A HREF="./CPU.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Execute a decoded instruction
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./CPU.html#fetch(PCB)"><B>fetch(PCB)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Fetches the next instruction from RAM
<DT><A HREF="./Driver.html#FILE_1_NAME"><B>FILE_1_NAME</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>First input file
<DT><A HREF="./Driver.html#FILE_2_NAME"><B>FILE_2_NAME</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Second input file
<DT><A HREF="./Disk.html#free()"><B>free()</B></A> - 
Static method in class <A HREF="./Disk.html" title="class in &lt;Unnamed&gt;">Disk</A>
<DD>Returns the space left in disk
<DT><A HREF="./RAM.html#free()"><B>free()</B></A> - 
Static method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Returns the space left in RAM
<DT><A HREF="./RAM.html#full()"><B>full()</B></A> - 
Static method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Returns whether the RAM is full or not
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./CPU.html#getArithDReg(java.lang.String)"><B>getArithDReg(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Gets the DReg from an arithmetic instruction
<DT><A HREF="./CPU.html#getArithSReg1(java.lang.String)"><B>getArithSReg1(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Gets the SReg1 from an arithmetic instruction
<DT><A HREF="./CPU.html#getArithSReg2(java.lang.String)"><B>getArithSReg2(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Gets the SReg2 from an arithmetic instruction
<DT><A HREF="./CPU.html#getCache()"><B>getCache()</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>&nbsp;
<DT><A HREF="./CPU.html#getCacheSize()"><B>getCacheSize()</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>&nbsp;
<DT><A HREF="./CPU.html#getCondAddress(java.lang.String)"><B>getCondAddress(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Gets the address from a conditional branch instruction
<DT><A HREF="./CPU.html#getCondBReg(java.lang.String)"><B>getCondBReg(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Gets the BReg from a conditional branch instruction
<DT><A HREF="./CPU.html#getCondDReg(java.lang.String)"><B>getCondDReg(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Gets the DReg from a conditional branch instruction
<DT><A HREF="./PCB.html#getCyclesRan()"><B>getCyclesRan()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the running cycles of this process
<DT><A HREF="./PCB.html#getCyclesWaited()"><B>getCyclesWaited()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the waiting cycles of this process
<DT><A HREF="./PCB.html#getDataDiskLoc()"><B>getDataDiskLoc()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the location of the data in disk
<DT><A HREF="./PCB.html#getDataMemLoc()"><B>getDataMemLoc()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the location of the data section of this process in RAM
<DT><A HREF="./PCB.html#getDataSize()"><B>getDataSize()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the size of the data section for this process
<DT><A HREF="./PCB.html#getInputBuffer()"><B>getInputBuffer()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the input buffer
<DT><A HREF="./PCB.html#getInputBufferSize()"><B>getInputBufferSize()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the size of the input buffer
<DT><A HREF="./PCB.html#getInstDiskLoc()"><B>getInstDiskLoc()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the location of the process instructions in disk
<DT><A HREF="./PCB.html#getInstMemLoc()"><B>getInstMemLoc()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the location of the process instructions in RAM
<DT><A HREF="./PCB.html#getIoCount()"><B>getIoCount()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the number of IO requests for this process
<DT><A HREF="./Driver.html#getNewQueue()"><B>getNewQueue()</B></A> - 
Static method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Returns the newqueue.
<DT><A HREF="./CPU.html#getOpCode(java.lang.String)"><B>getOpCode(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Returns the opcode from an instruction
<DT><A HREF="./PCB.html#getOutputBuffer()"><B>getOutputBuffer()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the output buffer
<DT><A HREF="./PCB.html#getOutputBufferSize()"><B>getOutputBufferSize()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the size of the output buffer
<DT><A HREF="./CPU.html#getPc()"><B>getPc()</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Getters
<DT><A HREF="./PCB.html#getPc()"><B>getPc()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the program counter for this process
<DT><A HREF="./ProcessQueue.html#getPcb(int)"><B>getPcb(int)</B></A> - 
Method in class <A HREF="./ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A>
<DD>Gets a process control block
<DT><A HREF="./PCB.html#getPid()"><B>getPid()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the process id
<DT><A HREF="./PCB.html#getPriority()"><B>getPriority()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the priority of this process
<DT><A HREF="./PCB.html#getProcessSize()"><B>getProcessSize()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the size of process instructions
<DT><A HREF="./ProcessQueue.html#getQueue()"><B>getQueue()</B></A> - 
Method in class <A HREF="./ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A>
<DD>Gets an arraylist of process control blocks
<DT><A HREF="./Driver.html#getReadyQueue()"><B>getReadyQueue()</B></A> - 
Static method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Returns the readyqueue.
<DT><A HREF="./PCB.html#getRealRunTime()"><B>getRealRunTime()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the total running time of this process
<DT><A HREF="./PCB.html#getRealWaitTime()"><B>getRealWaitTime()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the total waiting time of this process
<DT><A HREF="./CPU.html#getRegisters()"><B>getRegisters()</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>&nbsp;
<DT><A HREF="./PCB.html#getRegisters()"><B>getRegisters()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the registers of this process
<DT><A HREF="./PCB.html#getSize()"><B>getSize()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the total size of the process
<DT><A HREF="./CPU.html#getStatus()"><B>getStatus()</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>&nbsp;
<DT><A HREF="./PCB.html#getStatus()"><B>getStatus()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the status of this process
<DT><A HREF="./PCB.html#getTempBuffer()"><B>getTempBuffer()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the temp buffer
<DT><A HREF="./PCB.html#getTempBufferSize()"><B>getTempBufferSize()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Gets the size of the temp buffer
<DT><A HREF="./Driver.html#getTerminatedQueue()"><B>getTerminatedQueue()</B></A> - 
Static method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Returns the terminatedQueue
<DT><A HREF="./CPU.html#getThisProcess()"><B>getThisProcess()</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>&nbsp;
<DT><A HREF="./CPU.html#getType(java.lang.String)"><B>getType(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Returns the type from an instruction
<DT><A HREF="./CPU.html#getUncondAddress(java.lang.String)"><B>getUncondAddress(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Gets the address from an unconditional branch instruction
<DT><A HREF="./Driver.html#getWaitQueue()"><B>getWaitQueue()</B></A> - 
Static method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Returns the waitQueue
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./CPU.html#hexFormat(java.lang.String)"><B>hexFormat(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Formats a hex string for cache
<DT><A HREF="./RAM.html#hexFormat(java.lang.String)"><B>hexFormat(String)</B></A> - 
Static method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Formats a hex string for RAM
<DT><A HREF="./ShortScheduler.html#hexFormat(java.lang.String)"><B>hexFormat(String)</B></A> - 
Static method in class <A HREF="./ShortScheduler.html" title="class in &lt;Unnamed&gt;">ShortScheduler</A>
<DD>Formats a hex string for RAM
<DT><A HREF="./CPU.html#hexToBinary(java.lang.String)"><B>hexToBinary(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Converts a hex string to a binary string
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./CPU.html#inAndOutString(java.lang.String)"><B>inAndOutString(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Splits an input / output instruction into a readable string for debugging
<DT><A HREF="./CPU.html#inputAndOutput(java.lang.String)"><B>inputAndOutput(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Handles the input and output instructions
<DT><A HREF="./ProcessQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class <A HREF="./ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A>
<DD>Returns if the queue is empty
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ProcessQueue.html#largestJobSize()"><B>largestJobSize()</B></A> - 
Method in class <A HREF="./ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A>
<DD>Returns the largest job in this queue
<DT><A HREF="./Driver.html#largestProcessSize"><B>largestProcessSize</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Variable to hold the largest process size.
<DT><A HREF="./Loader.html#load(Disk, ProcessQueue)"><B>load(Disk, ProcessQueue)</B></A> - 
Static method in class <A HREF="./Loader.html" title="class in &lt;Unnamed&gt;">Loader</A>
<DD>Loads the data from disk
<DT><A HREF="./Driver.html#loader"><B>loader</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Loader instance
<DT><A HREF="./Loader.html" title="class in &lt;Unnamed&gt;"><B>Loader</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Loader.html#Loader()"><B>Loader()</B></A> - 
Constructor for class <A HREF="./Loader.html" title="class in &lt;Unnamed&gt;">Loader</A>
<DD>&nbsp;
<DT><A HREF="./LongScheduler.html#loadProcess()"><B>loadProcess()</B></A> - 
Method in class <A HREF="./LongScheduler.html" title="class in &lt;Unnamed&gt;">LongScheduler</A>
<DD>This function returns whether there is processes left to load
<DT><A HREF="./LongScheduler.html" title="class in &lt;Unnamed&gt;"><B>LongScheduler</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./LongScheduler.html#LongScheduler()"><B>LongScheduler()</B></A> - 
Constructor for class <A HREF="./LongScheduler.html" title="class in &lt;Unnamed&gt;">LongScheduler</A>
<DD>&nbsp;
<DT><A HREF="./LongScheduler.html#LongScheduler(RAM, Disk)"><B>LongScheduler(RAM, Disk)</B></A> - 
Constructor for class <A HREF="./LongScheduler.html" title="class in &lt;Unnamed&gt;">LongScheduler</A>
<DD>Constructor with ram and disk
<DT><A HREF="./Driver.html#longTermScheduler"><B>longTermScheduler</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Long Term Scheduler instance
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Driver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#memoryManage"><B>memoryManage</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Memory Manager instance
<DT><A HREF="./MemoryManager.html" title="class in &lt;Unnamed&gt;"><B>MemoryManager</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./MemoryManager.html#MemoryManager()"><B>MemoryManager()</B></A> - 
Constructor for class <A HREF="./MemoryManager.html" title="class in &lt;Unnamed&gt;">MemoryManager</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Messages can be turned on or off here
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Driver.html#newQueue"><B>newQueue</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>newQueue instance
<DT><A HREF="./Driver.html#NUM_REGISTERS"><B>NUM_REGISTERS</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Number of registers
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./PCB.html" title="class in &lt;Unnamed&gt;"><B>PCB</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./PCB.html#PCB()"><B>PCB()</B></A> - 
Constructor for class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Default Constructor
<DT><A HREF="./LongScheduler.html#percent"><B>percent</B></A> - 
Variable in class <A HREF="./LongScheduler.html" title="class in &lt;Unnamed&gt;">LongScheduler</A>
<DD>Percent
<DT><A HREF="./LongScheduler.html#percentageRAM(int)"><B>percentageRAM(int)</B></A> - 
Method in class <A HREF="./LongScheduler.html" title="class in &lt;Unnamed&gt;">LongScheduler</A>
<DD>Returns the percentage of RAM used currently or overall
<DT><A HREF="./CPU.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Prints this CPU
<DT><A HREF="./PCB.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Prints this process
<DT><A HREF="./ProcessQueue.html#print(ProcessQueue)"><B>print(ProcessQueue)</B></A> - 
Static method in class <A HREF="./ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A>
<DD>Prints this process queue
<DT><A HREF="./CPU.html#printCacheInfo(int)"><B>printCacheInfo(int)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Prints the cache info (stats)
 The number of cycles that have ran
<DT><A HREF="./MemoryManager.html#printDisk()"><B>printDisk()</B></A> - 
Method in class <A HREF="./MemoryManager.html" title="class in &lt;Unnamed&gt;">MemoryManager</A>
<DD>&nbsp;
<DT><A HREF="./PCB.html#printPretty()"><B>printPretty()</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Prints this prettier so jeff likes the way it looks
<DT><A HREF="./ProcessQueue.html#printPretty(ProcessQueue)"><B>printPretty(ProcessQueue)</B></A> - 
Static method in class <A HREF="./ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A>
<DD>Prints this process queue pretty like
<DT><A HREF="./MemoryManager.html#printRAM()"><B>printRAM()</B></A> - 
Method in class <A HREF="./MemoryManager.html" title="class in &lt;Unnamed&gt;">MemoryManager</A>
<DD>&nbsp;
<DT><A HREF="./ProcessQueue.html#printStats(ProcessQueue)"><B>printStats(ProcessQueue)</B></A> - 
Static method in class <A HREF="./ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A>
<DD>Gets and prints the statstics for a terminated queue
<DT><A HREF="./RAM.html#printStats(int)"><B>printStats(int)</B></A> - 
Static method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Prints the RAM info (for stats)
 The number of cycles that have been run
<DT><A HREF="./ProcessQueue.html" title="class in &lt;Unnamed&gt;"><B>ProcessQueue</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ProcessQueue.html#ProcessQueue()"><B>ProcessQueue()</B></A> - 
Constructor for class <A HREF="./ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A>
<DD>Constructor
<DT><A HREF="./Driver.html#processRunTime"><B>processRunTime</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Tracks the cycle time of the OS
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./Driver.html#queuePrint()"><B>queuePrint()</B></A> - 
Static method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Prints the queue info
<DT><A HREF="./Driver.html#queueString()"><B>queueString()</B></A> - 
Static method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Returns the 4 queues info in a string
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Driver.html#ram"><B>ram</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Ram instance
<DT><A HREF="./RAM.html" title="class in &lt;Unnamed&gt;"><B>RAM</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>RAM emulator<DT><A HREF="./RAM.html#RAM()"><B>RAM()</B></A> - 
Constructor for class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Default constructor
<DT><A HREF="./RAM.html#RAM(int)"><B>RAM(int)</B></A> - 
Constructor for class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Constructor builds RAM of a certain size
<DT><A HREF="./Driver.html#RAM_SIZE"><B>RAM_SIZE</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Size of RAM
<DT><A HREF="./Disk.html#read(int)"><B>read(int)</B></A> - 
Static method in class <A HREF="./Disk.html" title="class in &lt;Unnamed&gt;">Disk</A>
<DD>Reads from an address on disk
<DT><A HREF="./RAM.html#read(int, int)"><B>read(int, int)</B></A> - 
Static method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Reads from RAM the DMA way
<DT><A HREF="./RAM.html#read(int)"><B>read(int)</B></A> - 
Static method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Reads from RAM
<DT><A HREF="./MemoryManager.html#readDiskData(int)"><B>readDiskData(int)</B></A> - 
Static method in class <A HREF="./MemoryManager.html" title="class in &lt;Unnamed&gt;">MemoryManager</A>
<DD>&nbsp;
<DT><A HREF="./MemoryManager.html#readRAMData(int)"><B>readRAMData(int)</B></A> - 
Method in class <A HREF="./MemoryManager.html" title="class in &lt;Unnamed&gt;">MemoryManager</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#readyQueue"><B>readyQueue</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>ReadyQueue instance
<DT><A HREF="./ShortScheduler.html#restoreState(CPU, PCB, RAM)"><B>restoreState(CPU, PCB, RAM)</B></A> - 
Static method in class <A HREF="./ShortScheduler.html" title="class in &lt;Unnamed&gt;">ShortScheduler</A>
<DD>Restore state
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ShortScheduler.html#saveState(CPU, PCB, RAM)"><B>saveState(CPU, PCB, RAM)</B></A> - 
Static method in class <A HREF="./ShortScheduler.html" title="class in &lt;Unnamed&gt;">ShortScheduler</A>
<DD>Save state
<DT><A HREF="./RAM.html#saveStats()"><B>saveStats()</B></A> - 
Static method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Saves the ram info (for stats)
<DT><A HREF="./Driver.html#schedulingPolicy"><B>schedulingPolicy</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Scheduling policy, (FIFO,SJF,LOW_PRIORITY or HIGH_PRIORITY)
<DT><A HREF="./CPU.html#setCache(java.lang.String[])"><B>setCache(String[])</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>&nbsp;
<DT><A HREF="./CPU.html#setCacheSize(int)"><B>setCacheSize(int)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>&nbsp;
<DT><A HREF="./PCB.html#setCyclesRan(int)"><B>setCyclesRan(int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the running cycles of this process
<DT><A HREF="./PCB.html#setCyclesWaited(int)"><B>setCyclesWaited(int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the waiting cycles of this process
<DT><A HREF="./PCB.html#setDataDiskLoc(int)"><B>setDataDiskLoc(int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the location of the data in disk
<DT><A HREF="./PCB.html#setDataMemLoc(int)"><B>setDataMemLoc(int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the location of the data in RAM
<DT><A HREF="./PCB.html#setDataSize(int)"><B>setDataSize(int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the length of the data section of this process
<DT><A HREF="./PCB.html#setInputBuffer(java.lang.String[])"><B>setInputBuffer(String[])</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the input buffer
<DT><A HREF="./PCB.html#setInputBufferSize(int)"><B>setInputBufferSize(int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the size of the input buffer
<DT><A HREF="./PCB.html#setInstDiskLoc(int)"><B>setInstDiskLoc(int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the location of the process instructions in disk
<DT><A HREF="./PCB.html#setInstMemLoc(int)"><B>setInstMemLoc(int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the location of the process instructions in memory
<DT><A HREF="./PCB.html#setIoCount(int)"><B>setIoCount(int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the number of IO requests for this process
<DT><A HREF="./PCB.html#setOutputBuffer(java.lang.String[])"><B>setOutputBuffer(String[])</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the output buffer
<DT><A HREF="./PCB.html#setOutputBufferSize(int)"><B>setOutputBufferSize(int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the size of the output buffer
<DT><A HREF="./CPU.html#setPc(int)"><B>setPc(int)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Setters
<DT><A HREF="./PCB.html#setPc(int)"><B>setPc(int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the program counter
<DT><A HREF="./ProcessQueue.html#setPcb(java.util.ArrayList)"><B>setPcb(ArrayList&lt;PCB&gt;)</B></A> - 
Method in class <A HREF="./ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A>
<DD>Sets the pcb
<DT><A HREF="./PCB.html#setPid(int)"><B>setPid(int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the process ID
<DT><A HREF="./PCB.html#setPriority(int)"><B>setPriority(int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the priority of the process
<DT><A HREF="./PCB.html#setProcessSize(int)"><B>setProcessSize(int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the size of the process instructions
<DT><A HREF="./PCB.html#setRealRunTime(long)"><B>setRealRunTime(long)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the total running time of this process
<DT><A HREF="./PCB.html#setRealWaitTime(long)"><B>setRealWaitTime(long)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the total waiting time of this process
<DT><A HREF="./CPU.html#setRegisters(int[])"><B>setRegisters(int[])</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>&nbsp;
<DT><A HREF="./PCB.html#setRegisters(int[])"><B>setRegisters(int[])</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the registers of the process
<DT><A HREF="./CPU.html#setStatus(Driver.Status)"><B>setStatus(Driver.Status)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>&nbsp;
<DT><A HREF="./PCB.html#setStatus(Driver.Status)"><B>setStatus(Driver.Status)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the status of the process
<DT><A HREF="./PCB.html#setTempBuffer(java.lang.String[])"><B>setTempBuffer(String[])</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the temp buffer
<DT><A HREF="./PCB.html#setTempBufferSize(int)"><B>setTempBufferSize(int)</B></A> - 
Method in class <A HREF="./PCB.html" title="class in &lt;Unnamed&gt;">PCB</A>
<DD>Sets the size of the temp buffer
<DT><A HREF="./CPU.html#setThisProcess(PCB)"><B>setThisProcess(PCB)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>&nbsp;
<DT><A HREF="./ShortScheduler.html" title="class in &lt;Unnamed&gt;"><B>ShortScheduler</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ShortScheduler.html#ShortScheduler()"><B>ShortScheduler()</B></A> - 
Constructor for class <A HREF="./ShortScheduler.html" title="class in &lt;Unnamed&gt;">ShortScheduler</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#shortTermScheduler"><B>shortTermScheduler</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Short Term Scheduler instance
<DT><A HREF="./Disk.html#size()"><B>size()</B></A> - 
Static method in class <A HREF="./Disk.html" title="class in &lt;Unnamed&gt;">Disk</A>
<DD>Returns the size of this disk
<DT><A HREF="./ProcessQueue.html#size()"><B>size()</B></A> - 
Method in class <A HREF="./ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A>
<DD>Returns the size of the pcb
<DT><A HREF="./RAM.html#size()"><B>size()</B></A> - 
Static method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Returns the size
<DT><A HREF="./LongScheduler.html#start()"><B>start()</B></A> - 
Method in class <A HREF="./LongScheduler.html" title="class in &lt;Unnamed&gt;">LongScheduler</A>
<DD>Iterates through the newQueue and places processes into RAM and into the readyqueue
<DT><A HREF="./ProcessQueue.html#startData(java.lang.String, PCB)"><B>startData(String, PCB)</B></A> - 
Static method in class <A HREF="./ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A>
<DD>Parses the start of data section
<DT><A HREF="./ProcessQueue.html#startProcess(java.lang.String)"><B>startProcess(String)</B></A> - 
Static method in class <A HREF="./ProcessQueue.html" title="class in &lt;Unnamed&gt;">ProcessQueue</A>
<DD>Starts putting a process into disk
<DT><A HREF="./Driver.html#status"><B>status</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Status of the OS
<DT><A HREF="./Driver.html#sumPercent"><B>sumPercent</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Percentage of ram that is filled total (for ram overall % used)
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Driver.html#terminatedQueue"><B>terminatedQueue</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>terminatedQueue instance
<DT><A HREF="./CPU.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Converts this CPU into a string for debugging
<DT><A HREF="./Disk.html#toString(int, int)"><B>toString(int, int)</B></A> - 
Method in class <A HREF="./Disk.html" title="class in &lt;Unnamed&gt;">Disk</A>
<DD>Returns a string value of a certain part of the disk
<DT><A HREF="./Disk.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Disk.html" title="class in &lt;Unnamed&gt;">Disk</A>
<DD>Returns a string value of this disk
<DT><A HREF="./RAM.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Converts the RAM to a string for debugging
<DT><A HREF="./RAM.html#toString(int, int)"><B>toString(int, int)</B></A> - 
Method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Returns a string value of a certain part of the RAM
<DT><A HREF="./Driver.html#totalCycleCounter"><B>totalCycleCounter</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Overall cycle counter
<DT><A HREF="./Driver.html#totalPercent"><B>totalPercent</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Percentage of RAM used overall
<DT><A HREF="./Driver.html#totalRunTime"><B>totalRunTime</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Tracks the run time of the OS
<DT><A HREF="./Disk.html#toWideString()"><B>toWideString()</B></A> - 
Method in class <A HREF="./Disk.html" title="class in &lt;Unnamed&gt;">Disk</A>
<DD>Returns a wider representation of the disk (to see it all on 1 screen for debugging)
<DT><A HREF="./RAM.html#toWideString()"><B>toWideString()</B></A> - 
Method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Returns a wider representation of the ram (to see it all on 1 screen for debugging)
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./CPU.html#unconditional(java.lang.String)"><B>unconditional(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Handles unconditional instructions
<DT><A HREF="./CPU.html#uncondString(java.lang.String)"><B>uncondString(String)</B></A> - 
Static method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Splits an unconditional instruction into a readable string for debugging
<DT><A HREF="./RAM.html#used()"><B>used()</B></A> - 
Static method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Returns the used space in RAM
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Driver.SchedulingPolicy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./Driver.SchedulingPolicy.html" title="enum in &lt;Unnamed&gt;">Driver.SchedulingPolicy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./Driver.Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./Driver.Status.html" title="enum in &lt;Unnamed&gt;">Driver.Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./Driver.SchedulingPolicy.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./Driver.SchedulingPolicy.html" title="enum in &lt;Unnamed&gt;">Driver.SchedulingPolicy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./Driver.Status.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./Driver.Status.html" title="enum in &lt;Unnamed&gt;">Driver.Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Driver.html#wait(int)"><B>wait(int)</B></A> - 
Static method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Waits (trying to find this bug)
<DT><A HREF="./Driver.html#waitQueue"><B>waitQueue</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>waitQueue instance
<DT><A HREF="./Disk.html#write(java.lang.String)"><B>write(String)</B></A> - 
Static method in class <A HREF="./Disk.html" title="class in &lt;Unnamed&gt;">Disk</A>
<DD>Write a word to disk
<DT><A HREF="./RAM.html#write(java.lang.String)"><B>write(String)</B></A> - 
Static method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Writes to RAM in the next free spot
<DT><A HREF="./RAM.html#write(java.lang.String, int)"><B>write(String, int)</B></A> - 
Static method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Writes data to RAM
<DT><A HREF="./RAM.html#write(java.lang.String, int, int)"><B>write(String, int, int)</B></A> - 
Static method in class <A HREF="./RAM.html" title="class in &lt;Unnamed&gt;">RAM</A>
<DD>Writes the data to RAM the DMA way
<DT><A HREF="./MemoryManager.html#writeDiskData(java.lang.String)"><B>writeDiskData(String)</B></A> - 
Static method in class <A HREF="./MemoryManager.html" title="class in &lt;Unnamed&gt;">MemoryManager</A>
<DD>&nbsp;
<DT><A HREF="./MemoryManager.html#writeRAMData(java.lang.String, int)"><B>writeRAMData(String, int)</B></A> - 
Method in class <A HREF="./MemoryManager.html" title="class in &lt;Unnamed&gt;">MemoryManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./Driver.html#ZERO_REGISTER"><B>ZERO_REGISTER</B></A> - 
Static variable in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Which register is the zero register
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
